#DHCP

DHCP

Client                        Server

          -> Discover
          <- Offer
          -> Request
          <- ACK
          
위 네 가지 통신 과정을 거친 후 클라이언트에서 자동으로 IP를 할당받음  

1. DHCP 서버에 요청하기 위한 브로드 캐스트  
2. IP를 포함한 패킷을 클라이언트에 전송  
3. IP를 사용할 수 있는 기간과 사용하겠다는 Request를 보냄  
4. IP를 사용하는 것을 확인한 ACK를 보냄  

option domain-name "dns.name"
option domain-name-server name_server_io

일반적으로 통신하는 인터페이스
subnet 192.168.0.0 netmask 255.255.255.0 {
}

실제 클라이언트에 IP를 할당해줄 인터페이스
subnet 192.168.2.0 netamsk 255.255.255.0 {
  range 192.168.2.200 192.168.2.250;
  option routers 192.168.2.1
  option broadcast-address 192.168.2.255
  }
  
  
